# RDWallpapers

./: LICENSE  README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/crazzylab/rdwallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazzylab/rdwallpapers/: Constants.kt  RDWallpapersApp.kt
app/src/main/java/com/crazzylab/rdwallpapers/di/components/: AboutComponent.kt  AppComponent.kt  CropImageComponent.kt  FavImagesComponent.kt  ImagesComponent.kt  MainComponent.kt  PrefsComponent.kt  PreviewImagesComponent.kt
app/src/main/java/com/crazzylab/rdwallpapers/di/modules/: AboutModule.kt  CropImageModule.kt  FavImagesModule.kt  ImagesModule.kt  MainModule.kt  PrefsModule.kt
app/src/main/java/com/crazzylab/rdwallpapers/di/modules/app/: AppContextModule.kt  DbServiceModule.kt  ImagesApiServiceModule.kt  NetworkModule.kt  PrefsAppModule.kt  RealmDbModule.kt  ResourceManagerModule.kt  RestErrorHandlerModule.kt  RxModule.kt
app/src/main/java/com/crazzylab/rdwallpapers/di/modules/previewImages/: PreviewImagesModule.kt  PreviewImagesNetworkModule.kt  SaveImagesApiServiceModule.kt
app/src/main/java/com/crazzylab/rdwallpapers/di/scopes/: AboutScope.kt  AppScope.kt  CropImageScope.kt  FavImagesScope.kt  ImagesScope.kt  MainScope.kt  PrefsScope.kt  PreviewImagesScope.kt
app/src/main/java/com/crazzylab/rdwallpapers/entity/: ColorModel.kt  Models.kt
app/src/main/java/com/crazzylab/rdwallpapers/extensions/: Extensions.kt
app/src/main/java/com/crazzylab/rdwallpapers/model/data/db/: DbService.kt
app/src/main/java/com/crazzylab/rdwallpapers/model/data/db/migration/: RealmImageMigration.kt
app/src/main/java/com/crazzylab/rdwallpapers/model/data/db/models/: ImageModel.kt
app/src/main/java/com/crazzylab/rdwallpapers/model/data/server/: ImageApi.kt  SaveImageApi.kt
app/src/main/java/com/crazzylab/rdwallpapers/model/data/storage/: Prefs.kt
app/src/main/java/com/crazzylab/rdwallpapers/model/interactor/: AppInfoInteractor.kt  FavImagesInteractor.kt  ImagesInteractor.kt  MainInteractor.kt  PrefsInteractor.kt  PreviewImagesInteractor.kt
app/src/main/java/com/crazzylab/rdwallpapers/model/repository/: AppInfoRepository.kt  FavImagesRepository.kt  ImagesRepository.kt  NightModeRepository.kt  PreviewImagesRepository.kt  ThemeRepository.kt
app/src/main/java/com/crazzylab/rdwallpapers/model/system/: AppSchedulers.kt  ResourceManager.kt  SchedulersProvider.kt
app/src/main/java/com/crazzylab/rdwallpapers/presentation/about/: AboutPresenter.kt  AboutView.kt
app/src/main/java/com/crazzylab/rdwallpapers/presentation/cropimage/: CropImagePresenter.kt  CropImageView.kt
app/src/main/java/com/crazzylab/rdwallpapers/presentation/favimages/: FavImagesPresenter.kt  FavImagesView.kt
app/src/main/java/com/crazzylab/rdwallpapers/presentation/global/: BasePresenter.kt  LimitCacheSizeGlideModule.kt  PushNotificationService.kt
app/src/main/java/com/crazzylab/rdwallpapers/presentation/global/managers/: NetworkManager.kt  Paginator.kt  RestErrorHandler.kt
app/src/main/java/com/crazzylab/rdwallpapers/presentation/images/: ImagesPresenter.kt  ImagesView.kt
app/src/main/java/com/crazzylab/rdwallpapers/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/crazzylab/rdwallpapers/presentation/prefs/: PrefsPresenter.kt  PrefsView.kt
app/src/main/java/com/crazzylab/rdwallpapers/presentation/previewfavimages/: PreviewFavImagesPresenter.kt  PreviewFavImagesView.kt
app/src/main/java/com/crazzylab/rdwallpapers/presentation/previewimages/: PreviewImagesPresenter.kt  PreviewImagesView.kt
app/src/main/java/com/crazzylab/rdwallpapers/presentation/splash/: SplashPresenter.kt  SplashView.kt
app/src/main/java/com/crazzylab/rdwallpapers/presentation/utils/: Utils.kt
app/src/main/java/com/crazzylab/rdwallpapers/ui/about/: AboutFragment.kt
app/src/main/java/com/crazzylab/rdwallpapers/ui/cropimage/: CropImageFragment.kt
app/src/main/java/com/crazzylab/rdwallpapers/ui/favimages/: FavImagesAdapter.kt  FavImagesFragment.kt
app/src/main/java/com/crazzylab/rdwallpapers/ui/global/: BaseFragment.kt
app/src/main/java/com/crazzylab/rdwallpapers/ui/global/list/: InfiniteScrollListener.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/crazzylab/rdwallpapers/ui/global/views/: ItemClickSupport.kt  SnackbarBehavior.kt  SquareLayout.kt
app/src/main/java/com/crazzylab/rdwallpapers/ui/images/: ImagesFragment.kt
app/src/main/java/com/crazzylab/rdwallpapers/ui/images/adapters/: ImagesPagingAdapter.kt  LoadingDelegateAdapter.kt  SimpleImagesDelegateAdapter.kt
app/src/main/java/com/crazzylab/rdwallpapers/ui/main/: MainActivity.kt
app/src/main/java/com/crazzylab/rdwallpapers/ui/prefs/: ColorsAdapter.kt  PrefsContainerFragment.kt  PrefsFragment.kt
app/src/main/java/com/crazzylab/rdwallpapers/ui/previewfavimages/: PreviewFavImagesFragment.kt  PreviewFavPagerAdapter.kt
app/src/main/java/com/crazzylab/rdwallpapers/ui/previewimages/: PreviewImagesFragment.kt  PreviewPagerAdapter.kt
app/src/main/java/com/crazzylab/rdwallpapers/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml
app/src/main/res/drawable/: ic_signal_wifi_off.xml  label_bg.xml  nav_item_color_state.xml  splash.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_splash.xml  colors.xml  crop_image_fragment.xml  fav_images_fragment.xml  home_images_fragment.xml  image_item.xml  image_item_loading.xml  image_preview.xml  image_slider_item.xml  prefs_container_fragment.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml  preview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/crazzylab/rdwallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
