<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cropLayout"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.edmodo.cropper.CropImageView
        android:id="@+id/cropImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/crop_margin"
        android:layout_above="@+id/btnSet" />

    <Button 
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btnSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_as_wp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_margin="@dimen/crop_margin"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true" />


</RelativeLayout>