<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imagesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/imagesAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/imagesToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/offlineLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/offline_ll_margin"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/offlineImg"
                    android:layout_width="@dimen/offline_image_size"
                    android:layout_height="@dimen/offline_image_size"
                    app:srcCompat="@drawable/ic_signal_wifi_off"
                    android:gravity="center"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:id="@+id/offlineTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/offline_text_margin"
                    android:text="@string/offline_text_title"
                    android:gravity="center"/>

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:id="@+id/offlineContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/offline_text_content"
                    android:layout_marginTop="@dimen/offline_text_margin"
                    android:gravity="center"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvImagesFav"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
